{
  "name": "constructor_hangman",
  "version": "1.0.0",
  "description": "homework",
  "main": "app.js",
  "homepage": "https://github.com/MoudGW/Constructor_Hangman#readme",
  "dependencies": {
    "chalk": "^2.3.0",
    "inquirer": "^3.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Moud",
  "license": "ISC"
}
